:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196F3;
  --main-color: #212121;
  --secondary-color: #FFFFFF;
  --subcolor: #757575;
}

.footer-social-list, .modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 1px;
  padding: 0;
  left: 90px;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.mdl-btn {
  font-family: var(--primary-font);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-color);
  display: inline-block;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 107px;
  padding: 10px 32px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  min-width: 200px;
  min-height: 50px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--secondary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.modal-close-btn-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo__accent {
  color: #000000;
}

.logo__accent-footer {
  color: var(--secondary-color);
}

.logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-footer {
  display: block;
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form-text {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-form-field {
  display: block;
  width: 448px;
  margin-bottom: 10px;
}

.modal-form-field.last_field {
  margin-bottom: 20px;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--subcolor);
  margin-bottom: 4px;
}

.modal-form-input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  outline: none;
  display: block;
}
.modal-form-message:focus {
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 30px;
  font-family: var(--primary-font);
  font-weight: 400;
  line-height: 1.7142857143;
  color: var(--subcolor);
  letter-spacing: 0.03em;
}
.modal-form-check-desc::before {
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--main-color);
  content: "";
  cursor: pointer;
  border-radius: 2px;
  margin-right: 7px;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 2px solid var(--accent-color);
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
}

.modal-form-check-div {
  position: relative;
}

.modal-form-link {
  color: rgb(33, 150, 243);
}

.modal-form-submit-icon {
  left: 12.5px;
  top: 3.5px;
  position: absolute;
  fill: white;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-check:checked + .modal-form-submit-icon {
  background-color: var(--accent-color);
  cursor: pointer;
}

.modal-form-submit-btn {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  width: 200px;
  height: 50px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}
.modal-form-submit-btn:focus {
  outline: 2px solid black;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: inherit;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__item {
  align-items: center;
  color: var(--main-color);
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__item:hover, .menu__item:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__contacts {
  align-items: center;
  color: var(--subcolor);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__contacts:hover, .menu__contacts:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.menu__contacts:not(:last-child) {
  margin-right: 30px;
}

.menu__link_current {
  color: var(--accent-color);
}
.menu__link_current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  border-radius: 2px;
  margin-bottom: -31px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}

.header-container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid grey;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.email {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: currentColor;
  margin-left: auto;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
}
.email:hover, .email:focus {
  color: var(--accent-color);
}

.email__icon {
  display: inline-block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  justify-content: center;
  align-self: center;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel__icon {
  display: inline-block;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  justify-content: center;
  align-self: center;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1428571429;
  font-style: normal;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: currentColor;
  display: flex;
  align-items: center;
}
.tel:hover, .tel:focus {
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.header-portfolio {
  border-bottom: 1px solid #ECECEC;
}

.main-page {
  padding-top: 200px;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/index_sector/bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #C4C4C4;
  max-width: 1600px;
  margin: auto;
}

.main-page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section-two {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding-top: 0px;
}

.about-section__cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.about-section__icon {
  fill: solid var(--main-color);
}

.about-section__link:not(:last-child) {
  margin-right: 30px;
}

.about-pcs__wrapper {
  display: block;
  position: relative;
}

.about-pcs__overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 23.8%;
  bottom: 0;
  left: 0;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
  max-width: 270px;
}

.list-title__description {
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--subcolor);
  width: 270px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.about-pcs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.section-team {
  background: #F5F4FA;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.employee-card {
  background: var(--secondary-color);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.employee-card-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--subcolor);
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--secondary-color);
}

.section-clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-clients-list:not(:last-child) {
  margin-right: 30px;
}

.section-clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-clients-link:hover, .section-clients-link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.section-clients-icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-clients-link:hover .section-clients-icon, .section-clients-link:focus .section-clients-icon {
  fill: var(--accent-color);
}

.footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-social-list {
  gap: 10px;
}

.footer-social {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.footer-clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-clients-list:hover, .footer-clients-list:focus {
  background-color: var(--accent-color);
}

.footer-list-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--secondary-color);
}

.street-adress {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  min-width: 231px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.street-adress:hover, .street-adress:focus {
  color: var(--accent-color);
}

.footer-adress {
  display: inline-block;
  margin-top: 20px;
}

.div-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-email-tel-div {
  margin-top: 9px;
}

.footer-email {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-email:hover, .footer-email:focus {
  color: var(--accent-color);
}

.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover, .footer-tel:focus {
  color: var(--accent-color);
}

.subscribe {
  display: inline-block;
}

.subscribe-form {
  display: flex;
  align-items: flex-end;
}

.subscribe-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4285714286;
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.subscribe-input-form {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  padding: 15px 16px;
  color: var(--secondary-color);
  outline: none;
}
.subscribe-input-form:focus {
  outline: 1px solid var(--secondary-color);
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-left: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 62px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  position: relative;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  color: var(--secondary-color);
}
.subscribe-btn:focus {
  outline: 2px solid;
}

.subscribe-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}

.portfolio-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-nav-btn {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background: #F5F4FA;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  width: auto;
  max-height: 38px;
  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  /* gap: 30px; */
}

.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover, .portfolio-card:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-card:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.portfolio-card-wrapper {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.portfolio-name {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.portfolio-description {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--subcolor);
}

.portfolio-pcs-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  position: absolute;
  overflow-y: scroll;
  transform: translate(0, 100%);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  /* or 156% */
  width: 100%;
  height: 100%;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-color);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-overlay, .portfolio-card:focus .portfolio-overlay {
  transform: translate(0, 0);
}
.portfolio-link:hover .portfolio-overlay, .portfolio-link:focus .portfolio-overlay {
  transform: translate(0, 0);
}/*# sourceMappingURL=main.css.map */